description "Gunicorn application server handling Plamber project"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid root
setgid www-data

env LANG="en_US.utf8"
env LC_ALL="en_US.UTF-8"
env LC_LANG="en_US.UTF-8"
env LANG="ru_RU.utf8"
env LC_ALL="ru_RU.UTF-8"
env LC_LANG="ru_RU.UTF-8"

chdir /root/Plamber

exec venv/bin/gunicorn --workers 4 --bind unix:/root/Plamber/Plamber.sock Plamber.wsgi:application
